<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A64A8047-549B-4e23-B688-E893FEE0DC4F" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-51-61-0A" com_port="2002" bootmode="0" cx="255.000000" cy="436.000000" edit_left="282" edit_top="490">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C7688985-8297-45a2-9ACF-1B63E0EF86C2" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-14-18-F8" com_port="2003" bootmode="0" cx="717.000000" cy="434.000000" edit_left="744" edit_top="488">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A4-5B-05" com_port="2001" bootmode="0" cx="720.000000" cy="69.000000" edit_left="747" edit_top="123">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EE-6D-AE" com_port="2000" bootmode="0" cx="258.000000" cy="58.000000" edit_left="285" edit_top="112">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" destDeviceID="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="328.171539" srcBoundRect_Y="86.027893" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="703.828491" tarBoundRect_Y="94.972107" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="340.171539" srcBoundRect_Y="74.027893" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="715.828491" tarBoundRect_Y="82.972107" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" destDeviceID="C7688985-8297-45a2-9ACF-1B63E0EF86C2">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="318.406158" srcBoundRect_Y="112.365402" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="710.593811" tarBoundRect_Y="433.634583" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C7688985-8297-45a2-9ACF-1B63E0EF86C2" destDeviceID="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="744.354919" srcBoundRect_Y="417.817688" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="746.645081" tarBoundRect_Y="139.182312" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A64A8047-549B-4e23-B688-E893FEE0DC4F" destDeviceID="C7688985-8297-45a2-9ACF-1B63E0EF86C2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="325.183350" srcBoundRect_Y="462.813049" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="700.816650" tarBoundRect_Y="461.186951" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" destDeviceID="A64A8047-549B-4e23-B688-E893FEE0DC4F">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="284.657288" srcBoundRect_Y="128.182404" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="282.342712" tarBoundRect_Y="419.817596" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A64A8047-549B-4e23-B688-E893FEE0DC4F" destDeviceID="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="315.897919" srcBoundRect_Y="436.246155" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="713.102051" tarBoundRect_Y="122.753845" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="382,62" endpt="347,83" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="473" top="56" right="545" bottom="73" content="ge 0/0/10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="478" top="102" right="550" bottom="119" content="ge 0/0/11" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="753" top="198" right="825" bottom="215" content="ge 0/0/14" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="761" top="374" right="825" bottom="391" content="ge 0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="246" top="192" right="318" bottom="209" content="ge 0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="257" top="295" right="321" bottom="312" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="485" top="468" right="549" bottom="485" content="ge 0/0/3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="350" top="375" right="414" bottom="392" content="ge 0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="644" top="393" right="708" bottom="410" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="199" right="446" bottom="216" content="ge 0/0/14" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="598" top="181" right="670" bottom="198" content="ge 0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
