<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EE-6D-AE" com_port="2000" bootmode="1" cx="308.000000" cy="117.000000" edit_left="335" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A4-5B-05" com_port="2001" bootmode="1" cx="577.000000" cy="115.000000" edit_left="604" edit_top="169">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C7688985-8297-45a2-9ACF-1B63E0EF86C2" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-14-18-F8" com_port="2003" bootmode="1" cx="515.000000" cy="294.000000" edit_left="542" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="A64A8047-549B-4e23-B688-E893FEE0DC4F" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-51-61-0A" com_port="2002" bootmode="1" cx="361.000000" cy="294.000000" edit_left="388" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" destDeviceID="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="378.182587" srcBoundRect_Y="143.678940" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="560.817444" tarBoundRect_Y="142.321060" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="0" srcBoundRect_X="390.182587" srcBoundRect_Y="155.678940" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="10" tarBoundRectIsMoved="0" tarBoundRect_X="572.817444" tarBoundRect_Y="154.321060" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" destDeviceID="C7688985-8297-45a2-9ACF-1B63E0EF86C2">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="0" srcBoundRect_X="367.821106" srcBoundRect_Y="172.064423" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="509.178894" tarBoundRect_Y="292.935577" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C7688985-8297-45a2-9ACF-1B63E0EF86C2" destDeviceID="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="556.133667" srcBoundRect_Y="280.194641" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="589.866333" tarBoundRect_Y="182.805344" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A64A8047-549B-4e23-B688-E893FEE0DC4F" destDeviceID="C7688985-8297-45a2-9ACF-1B63E0EF86C2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="431.183777" srcBoundRect_Y="321.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="498.816223" tarBoundRect_Y="321.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B6F6DB30-C18F-46e7-B810-DD2E61E4A1BC" destDeviceID="A64A8047-549B-4e23-B688-E893FEE0DC4F">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="347.387329" srcBoundRect_Y="185.368973" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="375.612671" tarBoundRect_Y="279.631012" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A64A8047-549B-4e23-B688-E893FEE0DC4F" destDeviceID="4633DB6C-E60B-4a1d-940A-7D4A6E6E0D4F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="421.250275" srcBoundRect_Y="293.445374" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="570.749756" tarBoundRect_Y="169.554626" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="410" top="121" right="482" bottom="138" content="ge 0/0/10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="167" right="505" bottom="184" content="ge 0/0/11" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="614" top="186" right="686" bottom="203" content="ge 0/0/14" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="575" top="296" right="639" bottom="313" content="ge 0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="246" top="192" right="318" bottom="209" content="ge 0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="292" right="336" bottom="309" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="429" top="339" right="493" bottom="356" content="ge 0/0/3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="414" top="280" right="478" bottom="297" content="ge 0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="488" top="275" right="552" bottom="292" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="199" right="446" bottom="216" content="ge 0/0/14" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="510" top="209" right="582" bottom="226" content="ge 0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
