<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="DED4EE46-D56F-441b-ADDE-472D666ED3C1" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E0-58-C8" com_port="2000" bootmode="0" cx="139.000000" cy="272.000000" edit_left="166" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DD924B6F-57B1-447f-92F4-D3BC56688AA6" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-58-3E-4A" com_port="2001" bootmode="0" cx="377.000000" cy="270.000000" edit_left="404" edit_top="324">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8386991D-6AA7-426c-920B-EA56CDC94169" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D8-62-DC" com_port="2002" bootmode="0" cx="606.000000" cy="275.000000" edit_left="633" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DED4EE46-D56F-441b-ADDE-472D666ED3C1" destDeviceID="DD924B6F-57B1-447f-92F4-D3BC56688AA6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="209.182236" srcBoundRect_Y="298.637115" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="360.817749" tarBoundRect_Y="297.362885" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DD924B6F-57B1-447f-92F4-D3BC56688AA6" destDeviceID="8386991D-6AA7-426c-920B-EA56CDC94169">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="447.173462" srcBoundRect_Y="297.942657" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="589.826538" tarBoundRect_Y="301.057343" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="131,204" width="283" height="181" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="196" top="271" right="260" bottom="288" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="315" top="266" right="379" bottom="283" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="277" right="508" bottom="294" content="ge 0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="546" top="276" right="610" bottom="293" content="ge 0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="236" top="363" right="353" bottom="380" content="private network" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
