<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FC0DB4FA-DAE6-4fe2-9A0D-5E1144B02858" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A3-1D-70" com_port="2000" bootmode="0" cx="259.000000" cy="195.000000" edit_left="286" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="15B9AD0D-B988-4954-9023-C2EB8AC93475" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8F-56-8C" com_port="2001" bootmode="0" cx="481.000000" cy="200.000000" edit_left="508" edit_top="254">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FC0DB4FA-DAE6-4fe2-9A0D-5E1144B02858" destDeviceID="15B9AD0D-B988-4954-9023-C2EB8AC93475">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="329.172821" srcBoundRect_Y="222.972366" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="464.827179" tarBoundRect_Y="226.027634" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
